<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateData">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_your_bio_data"
        android:fontFamily="@font/ubuntu_bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="69dp"
        android:textAlignment="center"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textSize="16sp"
        android:textColor="#8F92A1"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginTop="66dp"
        android:layout_marginStart="26dp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="A+"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/blood"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/geno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genotype"
        android:textColor="#8F92A1"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginStart="26dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/enter_email"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/enter_geno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="O+"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/geno"
        android:layout_marginTop="8dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/certificate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Certificate"-->
<!--        app:layout_constraintTop_toBottomOf="@id/enter_geno"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/blood"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/certificateimage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/certificate"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/certificate"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/blood"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ID"-->
<!--        app:layout_constraintTop_toBottomOf="@id/certificate"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/blood"-->
<!--        android:layout_marginTop="83dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/idimage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/id"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/id"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/blood"-->
<!--        />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toRightOf="@id/certificateimage"-->
<!--        android:layout_marginStart="35dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/certificateimage"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:backgroundTint="#E0E0E0"-->
<!--        app:cornerRadius="20dp"-->
<!--        android:text="@string/view"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAllCaps="false"-->
<!--        />-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toRightOf="@id/idimage"-->
<!--        android:layout_marginStart="35dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/idimage"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:backgroundTint="#E0E0E0"-->
<!--        app:cornerRadius="20dp"-->
<!--        android:text="@string/view"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAllCaps="false"-->
<!--        />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        app:cornerRadius="20dp"
        android:text="Update"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="640dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>